# notification-service

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Monoling0.NotificationService.sln  docker-compose.yml
.github/workflows/: dotnet.yaml  (+2 more)
src/Monoling0.NotificationService.Abstractions/: Monoling0.NotificationService.Abstractions.csproj
src/Monoling0.NotificationService.Abstractions/Common/: EnumDatabaseCodeConverter.cs  EnumExtensions.cs
src/Monoling0.NotificationService.Abstractions/Email/: EmailMessage.cs  IEmailSender.cs  IEmailTemplateRenderer.cs
src/Monoling0.NotificationService.Abstractions/Email/Models/: EmailAddress.cs  EmailMessage.cs  EmailSendResult.cs  EmailTemplates.cs
src/Monoling0.NotificationService.Abstractions/Email/Options/: EmailOutboxOptions.cs  EmailSenderOptions.cs
src/Monoling0.NotificationService.Abstractions/Messaging/Batching/: BatchSettings.cs  IKafkaBatchDispatcher.cs
src/Monoling0.NotificationService.Abstractions/Messaging/Consumer/: IKafkaConsumer.cs  IKafkaConsumerFactory.cs  KafkaConsumeResult.cs
src/Monoling0.NotificationService.Abstractions/Messaging/Envelope/: IMessageEnvelope.cs  MessageHeaders.cs
src/Monoling0.NotificationService.Abstractions/Messaging/Headers/: MessageHeaders.cs
src/Monoling0.NotificationService.Abstractions/Messaging/Kafka/: IKafkaBatchSource.cs  IKafkaDlqProducer.cs  IKafkaProducer.cs  IKafkaSerializer.cs
src/Monoling0.NotificationService.Abstractions/Messaging/Producer/: IKafkaProducer.cs
src/Monoling0.NotificationService.Abstractions/Messaging/RateLimit/: IRateLimiter.cs
src/Monoling0.NotificationService.Abstractions/Messaging/RetryDlq/: IDeadLetterPublisher.cs  IRetryDecider.cs
src/Monoling0.NotificationService.Abstractions/Observability/: IHeaderCarrier.cs  ITracingContextAccessor.cs  TracingContext.cs
src/Monoling0.NotificationService.Abstractions/Options/: EmailOptions.cs  KafkaOptions.cs  PostgresOptions.cs  RateLimitOptions.cs
src/Monoling0.NotificationService.Abstractions/Persistence/Migrations/: IDatabaseMigrator.cs
src/Monoling0.NotificationService.Abstractions/Persistence/Options/: PostgresOptions.cs
src/Monoling0.NotificationService.Abstractions/Persistence/Repositories/: ICoursesCacheRepository.cs  IEmailOutboxRepository.cs  IFollowersCacheRepository.cs  IInboxRepository.cs  ILessonCompletionRepository.cs  IPendingEmailRequestRepository.cs  IUserEmailCacheRepository.cs
src/Monoling0.NotificationService.Abstractions/Persistence/Transactions/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Monoling0.NotificationService.Abstractions/RateLimiting/: IRateLimiter.cs
src/Monoling0.NotificationService.Abstractions/RateLimiting/Options/: RateLimitOptions.cs
src/Monoling0.NotificationService.Abstractions/Serialization/: IJsonSerializer.cs  JsonTextSerializer.cs
src/Monoling0.NotificationService.Abstractions/Time/: IClock.cs
src/Monoling0.NotificationService.Abstractions/UseCases/: IBatchEventHandler.cs  IEventHandler.cs
src/Monoling0.NotificationService.Application/: Monoling0.NotificationService.Application.csproj
src/Monoling0.NotificationService.Application/Composition/: EventRoutingTable.cs  ServiceCollectionExtensions.cs
src/Monoling0.NotificationService.Application/Formatting/: EmailComposer.cs  EmailOutboxPayload.cs
src/Monoling0.NotificationService.Application/Messaging/: EventMetaFactory.cs
src/Monoling0.NotificationService.Application/Policies/: EmailRetryPolicy.cs  InboxIdempotencyPolicy.cs
src/Monoling0.NotificationService.Application/UseCases/Common/: EmailNotificationService.cs
src/Monoling0.NotificationService.Application/UseCases/ConsumeCourseTopic/: CourseTopicUseCase.cs  ICourseTopicEventHandler.cs
src/Monoling0.NotificationService.Application/UseCases/ConsumeFeedTopic/: FeedTopicUseCase.cs  IFeedTopicEventHandler.cs
src/Monoling0.NotificationService.Application/UseCases/ConsumeProgressTopic/: IProgressTopicEventHandler.cs  ProgressTopicUseCase.cs
src/Monoling0.NotificationService.Application/UseCases/ConsumeUserRpcTopic/: IUserRpcTopicEventHandler.cs  UserRpcTopicUseCase.cs
src/Monoling0.NotificationService.Application/UseCases/ConsumeUserTopic/: IUserTopicEventHandler.cs  UserTopicUseCase.cs
src/Monoling0.NotificationService.Contracts/: Monoling0.NotificationService.Contracts.csproj
src/Monoling0.NotificationService.Contracts/Protos/: common_event.proto  course_events_topic.proto  feed_events_topic.proto  progress_events_topic.proto  user_events_topic.proto  user_rpc_topic.proto
src/Monoling0.NotificationService.Persistence/: IAssemblyMaker.cs  Monoling0.NotificationService.Persistence.csproj  PersistenceAssemblyMarker.cs
src/Monoling0.NotificationService.Persistence/Database/: NotificationDatabaseDataSource.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Monoling0.NotificationService.Persistence/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/Monoling0.NotificationService.Persistence/Migrations/: 1768127583_InitialMigration.cs
src/Monoling0.NotificationService.Persistence/Repositories/: CourseCacheRepository.cs  EmailOutboxRepository.cs  FollowersCacheRepository.cs  InboxRepository.cs  LessonCompletionRepository.cs  PendingEmailRequestRepository.cs  UserEmailCacheRepository.cs
src/Monoling0.NotificationService.Persistence/Services/: MigrationService.cs
src/Presentation/Monoling0.NotificationService.Presentation/: Monoling0.NotificationService.Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Monoling0.NotificationService.Presentation.Email/: Monoling0.NotificationService.Presentation.Email.csproj
src/Presentation/Monoling0.NotificationService.Presentation.Email/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Monoling0.NotificationService.Presentation.Email/Mail/: MailKitEmailSender.cs
src/Presentation/Monoling0.NotificationService.Presentation.Email/RateLimiting/: RateLimiter.cs  TokenBucketRateLimiterAdapter.cs
src/Presentation/Monoling0.NotificationService.Presentation.Kafka/: Monoling0.NotificationService.Presentation.Kafka.csproj
(+66 files in other folders)
