<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Serilog" />
  </ItemGroup>

    <ItemGroup>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Monoling0.NotificationService.Abstractions\Monoling0.NotificationService.Abstractions.csproj" />
        <ProjectReference Include="..\..\Monoling0.NotificationService.Application\Monoling0.NotificationService.Application.csproj" />
        <ProjectReference Include="..\..\Monoling0.NotificationService.Contracts\Monoling0.NotificationService.Contracts.csproj" />
        <ProjectReference Include="..\..\Monoling0.NotificationService.Persistence\Monoling0.NotificationService.Persistence.csproj" />
        <ProjectReference Include="..\Monoling0.NotificationService.Presentation.Email\Monoling0.NotificationService.Presentation.Email.csproj" />
        <ProjectReference Include="..\Monoling0.NotificationService.Presentation.Kafka\Monoling0.NotificationService.Presentation.Kafka.csproj" />
    </ItemGroup>

</Project>
