<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Monoling0.NotificationService</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monoling0.NotificationService.Contracts\Monoling0.NotificationService.Contracts.csproj" />
  </ItemGroup>

</Project>
